{
  "name": "rpg-task-system",
  "version": "1.0.0",
  "description": "RPG Task System with SQLite Database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "rpg",
    "tasks",
    "sqlite"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^9.2.2",
    "cors": "^2.8.5",
    "express": "^4.22.1"
  }
}
